/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
}

/* Containers */
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.05);
}

/* Header */
header {
    background-color: #005b96;
    color: #ffffff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
    background-color: #003f63;
}

header h1 {
    font-size: 1.8rem;
    letter-spacing: 1px;
}

/* Auth Buttons */
.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-button {
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-button.login {
    background-color: #005b96;
    color: white;
}

.auth-button.login:hover {
    background-color: #003f63;
}

.auth-button.register {
    background-color: #ff6f61;
    color: white;
}

.auth-button.register:hover {
    background-color: #d95450;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background-color: #e8f4fa;
    padding: 20px;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 15px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #005b96;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

.sidebar nav ul li a:hover {
    color: #ff6f61;
}

/* Main Content */
main {
    flex: 1;
}

/* Hero Section */
.hero {
    background-color: #ff6f61;
    color: #ffffff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 2.4rem;
}

.hero p {
    font-size: 1.2rem;
}

/* Facilities */
.facilities {
    background-color: #ffffff;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.facilities h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #005b96;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

.scroll-container {
    display: flex;
    overflow-x: auto; 
    gap: 20px; 
    padding-bottom: 20px;
}

.facility-image {
    width: 220px; 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.facility-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Footer */
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #003f63;
    color: white;
    align-items: center;
    border-radius: 0 0 8px 8px;
}

/* About Section */
.about h2 {
    font-size: 2.2rem;
    color: #005b96;
    border-bottom: 2px solid #e0e0e0;
    padding-bottom: 10px;
}

/* Enrollment */
.enrollment {
    background-color: #f9f9f9;
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    margin-bottom: 30px;
}

.enrollment h3 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: #005b96;
}

.enrollment-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.enrollment-form label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.enrollment-form input,
.enrollment-form select,
.enrollment-form button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    color: #333;
}

.enrollment-form input:focus,
.enrollment-form select:focus {
    border-color: #005b96;
    outline: none;
}

.enrollment-form button {
    background-color: #005b96;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enrollment-form button:hover {
    background-color: #ff6f61;
}

.enrollment-form span {
    color: red;
    font-size: 0.9rem;
}

/* Login and Register Forms */
.auth-form {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-form label {
    font-weight: bold;
    margin-bottom: 5px;
    display: block;
}

.auth-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.auth-form button {
    width: 100%;
    padding: 10px;
    background-color: #005b96;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-form button:hover {
    background-color: #003f63;
}

.auth-form span {
    color: red;
    font-size: 0.9rem;
}

/* Center title for both Login and Register forms */
.auth-form h2 {
    text-align: center;
    font-size: 2rem;
    color: #005b96;
    margin-bottom: 20px;
}

.auth-form.login h2 {
    color: #005b96; 
}

.auth-form.register h2 {
    color: #ff6f61;
}

/* Back Button */
.back-button {
    margin-top: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #e0e0e0;
    border: none;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    background-color: #005b96;
    color: #ffffff;
}

/* Progress Bar Container */
#progress-bar-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: #f3f3f3;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

/* Progress Bar */
#progress-bar {
    width: 0%;
    height: 20px;
    background-color: #4caf50;
    border-radius: 5px;
    transition: width 0.2s ease-in-out;
}


